# SpringBoot-Multi-Module

./: README.md  pom.xml
et8080-api/: pom.xml
et8080-api/src/main/java/com/eliteai/et8080/: Api.java
et8080-api/src/test/java/com/eliteai/et8080/: ApiTest.java
et8080-common/: pom.xml
et8080-common/src/main/java/com/eliteai/et8080/: Utils.java
et8080-dao/: pom.xml
et8080-dao/src/main/java/com/eliteai/et8080/config/: PageHelperConfigure.java
et8080-dao/src/main/java/com/eliteai/et8080/dao/impl/: UserDaoImpl.java
et8080-dao/src/main/java/com/eliteai/et8080/mapper/: NodeMapper.java  TokenMapper.java  UserDao.java  UserMapper.java
et8080-dao/src/main/java/com/eliteai/et8080/model/: Node.java  Token.java  User.java
et8080-dao/src/main/resources/generator/: generatorConfig.xml
et8080-dao/src/main/resources/mapping/: NodeMapper.xml  TokenMapper.xml  UserMapper.xml
et8080-service/: pom.xml
et8080-service/src/main/java/com/eliteai/et8080/service/: UserService.java
et8080-service/src/main/java/com/eliteai/et8080/service/impl/: UserServiceImpl.java
et8080-web/: pom.xml
et8080-web/src/main/java/com/eliteai/et8080/: Et8080WebApplication.java
et8080-web/src/main/java/com/eliteai/et8080/config/: MybatisConfig.java  MybatisMapperScannerConfig.java
et8080-web/src/main/java/com/eliteai/et8080/controller/: UserController.java
et8080-web/src/main/resources/: application-dev.yml  application.yml
et8080-web/src/main/resources/conf/: logback-dev.xml  logback-prod.xml
et8080-web/src/test/java/com/eliteai/et8080/: Et8080WebApplicationTests.java
