<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>et8080-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>et8080-web</name>
    <description>ET WEB project for Spring Boot</description>

    <parent>
        <groupId>com.eliteai</groupId>
        <artifactId>et8080</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.eliteai</groupId>
            <artifactId>et8080-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eliteai</groupId>
            <artifactId>et8080-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eliteai</groupId>
            <artifactId>et8080-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 为jar包取名 -->
        <finalName>web-start</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
